import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'kelola': 'Manage Your Profile',
          'riwayat': 'Application History',
          'hubungi': 'Contact Us',
          'keluar': 'Logout',
          'informasi': 'Information',
          'info': 'More Info',
          'cari': 'Search',
          'list': 'Job List',
          'lihat': 'View All',
          'buka': 'View',
          'lamar': 'Apply',
          'nama': 'Full Name',
          'namakosong': 'Name is required',
          'emailkosong': 'Email is required',
          'sandi': 'Password',
          'sandikosong': 'Password is required',
          'konfirsandi': 'Confirm Password',
          'konfirkosong': 'Please Confirm Your Password ',
          'atau': 'Or',
          'daftargoogle': 'Sign Up with Google',
          'sudahpunyaakun': 'Already have an account?',
          'masuk': 'Login!',
          'masukgoogle': 'Sign In with Google',
          'belumpunyaakun': 'Don\'t have an account?',
          'daftar': 'Register!',
          'lowongan' : 'Job List',
          'lowongantersimpan': 'Job Saved',
          'detailpekerjaan': 'Job Detail',
          'caripekerjaan': 'Find Job',
          'pekerjaan': 'Job',
          'perusahaan': 'Company',
          'deskripsipekerjaan': 'Job Description',
          'simpan': 'Save',
          'informasipengalaman': 'Experience Information',
          'pilihfile': 'Choose File',
          'kirimlamaran': 'Send Application',
          'lowonganpekerjaan': 'Job Vacancy',
          'detailperusahaan': 'Company Detail',
          'tentangperusahaan': 'About Company',
          'beranda': 'Home',
          'profil': 'Profile',
          'tersimpan': 'Saved',
          'lamarsekarang': 'Apply Now',
          'lihatprofil': 'View Profile',
          'gantibahasa': 'Change Language',
          'gantibahasamu': 'Choose Your Language',
          'history': 'Application History',
          'hubungi': 'Contact Us',
          'bukawhatsapp': 'Open Whatsapp',
          'batal' : 'Cancel',
          'editprofil' : 'Edit Profile',
          'pengalaman' : 'Experience',
          'pengalamankerja' : 'Work Experience',
          'pendidikan' : 'Education',
          'keterampilan' : 'Skills',
          'tambahpengalaman' : 'Add Experience',
          'alamat': 'Address',
          'nohp': 'Phone Number',
          'Agama': 'Religion',
          'tanggallahir': 'Date of Birth',
          'email': 'Email',
        },
        'id_ID': {
          'kelola': 'Kelola Profilmu',
          'riwayat': 'Riwayat Lamaran',
          'hubungi': 'Hubungi Kami',
          'keluar': 'Keluar',
          'informasi': 'Informasi',
          'info': 'Info Lebih Lanjut',
          'cari': 'Cari',
          'list': 'List Pekerjaan',
          'lihat': 'Lihat Semua',
          'buka': 'Lihat',
          'lamar': 'Lamar Sekarang',
          'nama': 'Nama Lengkap',
          'namakosong': 'Nama tidak boleh kosong',
          'emailkosong': 'Email tidak boleh kosong',
          'sandi': 'Kata Sandi',
          'sandikosong': 'Kata Sandi tidak boleh kosong',
          'konfirsandi': 'Konfirmasi Kata Sandi',
          'konfirkosong': 'Harap Konfirmasi Kata Sandi',
          'atau': 'Atau',
          'daftargoogle': 'Daftar dengan Google',
          'sudahpunyaakun': 'Sudah punya akun?',
          'masuk': 'Masuk!',
          'masukgoogle': 'Masuk dengan Google',
          'belumpunyaakun': 'Belum punya akun?',
          'daftar': 'Daftar!',
          'lowongantersimpan': 'Lowongan Tersimpan',
          'detailpekerjaan': 'Detail Pekerjaan',
          'caripekerjaan': 'Cari Pekerjaan',
          'pekerjaan': 'Pekerjaan',
          'perusahaan': 'Perusahaan',
          'deskripsipekerjaan': 'Deskripsi Pekerjaan',
          'simpan': 'Simpan',
          'informasipengalaman': 'Informasi Pengalaman',
          'pilihfile': 'Pilih File',
          'kirimlamaran': 'Kirim Lamaran',
          'lowonganpekerjaan': 'Lowongan Pekerjaan',
          'detailperusahaan': 'Detail Perusahaan',
          'tentangperusahaan': 'Tentang Perusahaan',
          'profil': 'Profil',
          'beranda': 'Beranda',
          'tersimpan': 'Tersimpan',
          'lamarsekarang': 'Lamar Sekarang',
          'lihatprofil': 'Lihat Profil',
          'gantibahasa': 'Ganti Bahasa',
          'gantibahasamu': 'Pilih Bahasa',
          'history': 'Riwayat Lamaran',
          'hubungi': 'Hubungi Kami',
          'bukawhatsapp': 'Buka Whatsapp',
          'batal' : 'Batal',
          'editprofil' : 'Edit Profil',
          'pengalaman' : 'Pengalaman',
          'pengalamankerja' : 'Pengalaman Kerja',
          'pendidikan' : 'Pendidikan',
          'keterampilan' : 'Keterampilan',
          'tambahpengalaman' : 'Tambah Pengalaman',
          'alamat': 'Alamat',
          'nohp': 'No Hp',
          'tanggallahir': 'Tanggal Lahir',
          'agama': 'Agama',
          'email': 'Email',
        }
      };
}
